# The train/test net protocol buffer definition
net: "proto/pretrainingConvCifar10.prototxt"

# snapshot intermediate results
# snapshot: 1000
# snapshot_prefix: "pretraining_conv"
# solver mode: CPU or GPU
solver_mode: GPU

snapshot: 1000
snapshot_prefix: "snapshots/pretraining_conv_cifar10"

test_iter: 50
test_interval: 1000

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001 # good at the beginning. 15000: top1: 41% Loss ~ 1
# base_lr: 0.00001 # good up to 20000 top1 = 0.44264 % Loss ~ 0.75
# base_lr: 0.000001 # did not help

# momentum: 0.5 # # good up to 20000 # sucks
momentum: 0.9 # # good up to 20000  # like pretrain without conv
# momentum: 0. # # did not help
weight_decay: 0.004
# The learning rate policy
lr_policy: "fixed"
# Display every 200 iterations
display: 10
# The maximum number of iterations
max_iter: 7000
#max_iter: 1
