# from MNIST
# The train/test net protocol buffer definition
net: "proto/reconstructIncremental2.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
# test_iter: 100
# Carry out testing every 500 training iterations.
# test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
# base_lr: 0.01
# momentum: 0.9
# weight_decay: 0.0005
# The learning rate policy
# lr_policy: "inv"
# gamma: 0.0001
# power: 0.75
# snapshot intermediate results
snapshot: 500
snapshot_prefix: "snapshots/reconstructing_incremental_2"
# solver mode: CPU or GPU
solver_mode: GPU


# from cifar10
# reduce learning rate after 120 epochs (60000 iters) by factor 0f 10
# then another factor of 10 after 10 more epochs (5000 iters)

# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 50
# Carry out testing every 1000 training iterations.
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
# base_lr: 0.000001 # nan
# base_lr: 0.0000001 # good
  # base_lr: 0.000000005 # good
  base_lr: 0.0000000005 # good

momentum: 0.7
weight_decay: 0.004
# The learning rate policy
lr_policy: "fixed"
# Display every 200 iterations
display: 5
# The maximum number of iterations
max_iter: 2000
# max_iter: 500000
# snapshot intermediate results
# snapshot: 5000
# snapshot_format: HDF5
